//
//  PrefixHeader.pch
//  AIAPP
//
//  Created by zhengyumin on 2017/12/22.
//  Copyright © 2017年 hikvision. All rights reserved.
//

//
//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬权贵前；
//                  奔驰宝马贵者趣，程序代码贫者缘。
//                  听说三十是末日，二十七岁在眼前；
//                  发誓立志傍微软，渺渺前程对谁言？
//                  不见盖茨两手间，财权富贵世人鉴。

#ifndef PrefixHeader_h
#define PrefixHeader_h

//全局宏
//#import "UtilsMacros.h"
//#import "URLMacros.h"
#import "SystemMacros.h"
#import "FontAndColorMacros.h"
#import "CommonMacros.h"
//#import "ThirdMacros.h"


//基础类
//#import "AppDelegate.h"
//#import "AppDelegate+AppService.h"
//#import "RootViewController.h"
//#import "RootNavigationController.h"
//#import "MBProgressHUD+XY.h"
//#import "PPNetworkHelper.h"
//#import "AppManager.h"
//#import "ShareManager.h"
//#import "UserManager.h"
//#import "IMManager.h"
//#import "UIButton+XYButton.h"

//第三方
//#import <YYKit.h>
//#import <MBProgressHUD.h>
//#import <Masonry.h>
//#import <SDWebImage/UIImageView+WebCache.h>

#endif /* PrefixHeader_h */
